import { AccordionMain } from '@/components/accordion/AccordionMain';
import LogoutUserFn from '@/helpers/LogoutUser';
import noPhoto from "@/public/icons/login/profile_135.svg"
import Link from 'next/link';


export default function MyAccount(props) {
  const {userData} = props
  const logoutUser = () => {
    const {logout} = LogoutUserFn();
  }

  return (
    <div className=''>
      <div className={`relative profile_header ${userData.is_prime ? 'prime_user' : 'non_prime_user'}`}>
          <div className='absolute full-width profile_banner_content'> 
            <div className='profile_internal'>
              <div className='relative'>
                  <svg id="profile_back_ham_white" width="198" height="44">
                      <defs>
                          <path id="ghzkxgagla" d="M0.006 0.183L25.244 0.183 25.244 18.147 0.006 18.147z"/>
                      </defs>
                      <g fill="none" fillRule="evenodd" opacity=".3">
                          <path fill="#FFF" d="M138.256 29.543c-.464.6-.462 1.46.032 2.042.224.263.505.299.746.512.088.077.147.118.185.14-.022.031-.038.107-.022.278.132 1.369-.035 2.858-.013 4.237-.094.922-2.634 1.328-3.325 1.54-.887.271-1.776.546-2.674.78-2.32.606-4.648 1.204-6.976 1.785-.675.168-1.354.319-2.019.52-.568.172-1.557.77-2.16.746-.939-.037-.927-.773-1.029-1.402-.002-.015-.03-.216-.038-.366.023-.02.056-.055.109-.118.697-.853 1.509-2.15.277-3.048-.113-.082-.332-.126-.41-.22-.177-.215.022.034-.024-.082-.177-.447-.052-1.199-.085-1.688-.029-.413-.013-.797.03-1.166 2.86-.807 5.766-1.717 8.516-2.851.724.747 1.608 1.178 2.674.814.88-.3 1.611-1.108 1.773-2.029 1.861-.795 3.679-1.68 5.532-2.492.008-.003.01-.01.017-.012.099.325.108.688-.02 1.102-.044.144-.064.233-.07.29-.127.051-.298.117-.296.116-.254.204-.524.305-.73.572m-5.01.284c-.103.818-.874 1.515-1.653 1.66-.771.145-1.327-.232-1.822-.756.215-1.43 2.681-2.24 3.474-.904m-7.853-6.365c.153-.293.337-.844.605-1.034.28-.197.671-.155 1.097-.173 1.586-.068 3.193.057 4.696.593 1.655.59 3.23 1.475 4.778 2.3.834.445 1.994.974 2.553 1.794-.023.004-.045.005-.069.015-1.801.79-3.57 1.646-5.376 2.424-.972-1.378-3.584-.891-4.277.521-.086.176-.108.538-.217.684-.159.215.01-.014-.193.116-.708.454-1.8.624-2.59.922-1.776.67-3.604 1.233-5.43 1.753.217-.976.64-1.872 1.113-2.89 1.099-2.37 2.11-4.72 3.31-7.025m13.444 2.347c-1.488-1.131-3.344-1.945-5.028-2.738-1.361-.641-2.705-1.157-4.209-1.333-.875-.102-3.135-.479-3.896.073-.62.45-.898 1.622-1.26 2.267-.815 1.452-1.396 2.84-2.076 4.367-.645 1.45-1.374 2.865-1.948 4.346-.528 1.366-.155 2.955-.09 4.4.006.127.089.262.22.29 1.25.27.905 1.97-.04 2.381-.088.039-.155.165-.148.26.085 1.222-.173 3.062 1.582 2.66 1.486-.34 2.934-.975 4.425-1.347 1.172-.292 2.339-.603 3.507-.91 2.055-.538 4.111-1.032 6.143-1.655 1.195-.366 3.463-.54 3.74-1.988.017-.038.027-.08.026-.13-.026-1.61-.048-3.212.045-4.82.007-.12-.097-.266-.22-.29-1.496-.272-1.121-2.006.115-2.307.13-.031.217-.16.22-.289.03-1.64.243-2.21-1.108-3.237" transform="translate(-85 -53) translate(85 53)"/>
                          <path fill="#FFF" d="M126.368 26c.453-.307 1.052-.348 1.58-.323.519.044 1.573.265.772.94-.38.32-1.02.512-1.497.616-.313.068-.67.121-.952-.064-.478-.314-.317-.888.097-1.169m.586 1.88c.602-.055 1.186-.289 1.722-.559.372-.187.906-.424 1.012-.877.236-1.014-1.039-1.307-1.74-1.367-.926-.044-2.213.2-2.554 1.212-.346 1.024.643 1.674 1.56 1.59M133.297 26.234c.36-.246.84-.275 1.26-.255.382.032 1.174.169.6.662-.302.259-.825.413-1.206.496-.238.052-.52.099-.734-.045-.352-.236-.225-.65.08-.858m.45 1.54c.647-.058 2.113-.467 2.281-1.219.194-.864-.862-1.124-1.472-1.176-.779-.037-1.852.177-2.135 1.028-.288.87.54 1.436 1.326 1.366M134.507 37.105c-.648-.079-1.368-.572-1.34-1.3.027-.709.842-1.193 1.484-1.253 1.62.097 1.444 2.746-.144 2.553m.144-3.152c-.971.089-2.062.783-2.084 1.852-.022 1.067.99 1.843 1.984 1.909.947.063 1.717-.68 1.847-1.6.085-.602-.12-1.097-.46-1.58-.309-.439-.763-.55-1.287-.581M126.64 36.683c-.48.395-1.072-.094-1.296-.552-.34-.694.316-1.19.928-1.357.362-.01.741.15.875.51.19.518-.1 1.065-.506 1.4m-.416-2.51c-.012 0-.02.006-.031.008-.016.002-.031-.002-.05.003-.864.22-1.721.93-1.456 1.903.206.755 1.064 1.569 1.9 1.321.774-.229 1.326-1.282 1.198-2.04-.129-.763-.795-1.247-1.561-1.195M136.444 6.245c-.374.463-1.166.857-1.706 1.084-.038.016-.067.039-.094.064-.546-.605-1.433-.937-2.376-1.024-1.245-.116-2.448.205-3.678.327-1.102.11-2.226.095-3.331.045-2.504-.112-5.198-.636-7.695-.342-1.023.121-1.985.542-2.53 1.275-.01-.003-.019-.009-.03-.01-1.99-.209-2.682-2.667-.565-3.29.703-.207 1.585-.108 2.306-.08 2.574.107 5.137.334 7.716.352 2.903.02 5.768-.296 8.657-.515.853-.063 1.994-.258 2.822.033.858.3 1.043 1.415.504 2.08m-1.902 3.04c-.73 3.684-7.07 3.724-9.946 3.761-2.623-.041-8.242-.052-9.289-3.096-1.504-4.375 7.828-2.703 9.952-2.608 1.298.058 2.605.054 3.895-.114 1.626-.212 5.99-.984 5.388 2.056m-13.104-6.75c1.217.174 2.436.301 3.666.341 1.39.046 2.783-.004 4.167-.151 1.061-.112 4.146-1.012 4.454.642.005.027.017.044.027.065-.856.06-1.717.195-2.493.266-2.54.231-5.072.386-7.624.339-2.091-.039-4.173-.192-6.26-.308-.558-.03-1.19-.094-1.81-.091.317-2.207 4.615-1.283 5.873-1.103M137.48 5.51c.044-.941-.598-1.726-1.477-1.95-.544-.138-1.132-.173-1.731-.157.03-.056.046-.12.032-.196-.278-1.489-1.823-1.443-3.052-1.328-2.344.22-4.618.504-6.982.359-2.058-.126-8.937-2.158-9.308 1.428-.327.032-.643.09-.934.196-.793.291-1.584 1.324-1.61 2.2-.037 1.266 1.235 1.966 2.31 2.162-.136.354-.192.76-.142 1.219.451 4.088 7.005 4.155 10.01 4.204 3.082-.04 9.907-.17 10.564-4.308.092-.575.013-1.06-.187-1.463.965-.413 2.453-1.191 2.507-2.366M53.83 30.024c-.432.425-1.563.557-2.103.366-.623-.22-.694-1.149-.441-1.685.302-.707.986-1.524 1.871-1.208.888.317 1.39 1.822.673 2.527m.603.201c.664-.997.26-2.519-.753-3.134-1.19-.723-2.44.204-2.912 1.31-.357.757-.306 2.014.51 2.46.856.466 2.595.203 3.155-.636M50.028 37.635c-.837.484-1.514-.315-1.595-1.108.05-.6.28-1.052.872-1.235.528-.162 1.243.007 1.442.576.212.605-.174 1.452-.719 1.767m-.568-2.992c-.99.13-1.49.823-1.607 1.748-.016.039-.025.083-.02.136-.004.05.004.093.019.13.145.952.833 1.9 1.911 1.704 1.005-.184 1.745-1.325 1.64-2.32-.1-.958-1.029-1.519-1.943-1.398M57.714 32.144c.827.071 1.368.764 1.11 1.575-.457 1.438-3.092 1.032-2.565-.54.288-.584.742-1.096 1.455-1.035m1.618 1.927c.414-1.012-.02-2.046-1.064-2.413-1.12-.395-2.075.264-2.55 1.263-.007.012-.006.024-.01.036-.006.013-.016.021-.021.036-.799 2.247 2.834 3.06 3.645 1.078" transform="translate(-85 -53) translate(85 53)"/>
                          <path fill="#FFF" d="M61.878 35.779c-1.772.87-3.536 1.757-5.284 2.674.007-.029.01-.062.019-.09.426-1.382 2.202-1.862 3.349-2.479 1.477-.793 2.9-1.705 4.3-2.625.136-.045.246-.172.198-.352-.193-.732-.013-1.534.704-1.894.63-.316.998.076 1.164.653.501 2.232-2.853 3.328-4.45 4.113zm-6.154 7.307c-.375.135-.773-.457-.864-.679-.098-.236-.075-.617-.092-.874-.037-.562.002-1.126-.024-1.688-.045-.938-.531-2.04-1.68-1.54-.981.426-.682 1.594-.7 2.455-.008.412-.088 1.375-.509.475-.08-.17.027-.436-.01-.626-.073-.37-.208-.656-.563-.818-1.015-.466-2.749.715-3.65 1.042-.91.33-2.823 1.39-3.725.979-.588-.269-.35-.31-.084-.858l.612-1.267c1.192-2.472 2.315-4.967 3.375-7.499 1.033-2.465 2.526-4.754 3.348-7.303 2.626.354 5.02 1.433 7.242 2.859 1.968 1.263 4.555 2.8 5.368 5.116-1.937 1.251-3.946 2.3-5.948 3.431-1.62.917-1.94 1.965-1.837 3.785.023.401.276 2.818-.259 3.01zm-2.86-3.117c-.004-.252.018-.485.108-.659.29-.56.821-.208 1.059.206l-1.168.453zm-8.819 2.739c.424-.078.862-.3 1.212-.416 1.184-.394 2.389-.777 3.54-1.261.598-.252 1.763-1.055 2.31-.465-1.312.641-5.451 2.974-7.062 2.142zm11.386-19.85c1.643.447 3.24 1.072 4.706 1.941 2.049 1.215 4.734 3.197 5.788 5.56-.253-.078-.543-.077-.867.042-.624.23-1.002.728-1.166 1.307-1.06-1.819-3.058-3.068-4.769-4.207-2.428-1.616-5.052-2.824-7.954-3.213-.971-2.5 3.023-1.767 4.262-1.43zm11.476 8.648c-.334-2.117-1.745-3.474-3.312-4.81-1.696-1.444-3.363-2.688-5.443-3.547-1.708-.705-4.31-1.753-6.215-1.33-1.202.268-1.684 1.63-1.299 2.733-.76 2.459-2.205 4.645-3.208 7.005-1.157 2.721-2.347 5.412-3.633 8.076-.288.597-1.164 1.764-.893 2.536.003.016 0 .03.006.047.34.987 1.3 1.61 2.32 1.396 2.058-.43 4.19-1.59 6.104-2.493.037.401-.08.81.32 1.152.737.63 1.186-.114 1.28-.797.034-.245.001-.565-.03-.893.02-.003.037-.001.06-.01l1.2-.466c-.002.2-.024.41-.022.588.006.505.016 1.013.085 1.513.112.804.573 2.242 1.654 1.588 1.303-.789.66-3.112.647-4.632 2.586-1.363 5.257-2.567 7.833-3.945 1.665-.89 3.005-1.665 2.546-3.71zM43.037 11.229c-.018.596-.038 1.19-.058 1.786-.067 1.995-.14 3.99-.184 5.986-.048 2.204-.395 4.388-.42 6.59-.009.708.195.94-.615 1.3-.306.137-.755.15-1.089.231-1.017.245-2.028.475-3.057.666-2.242.415-4.497.717-6.768.903.723-2.01 1.9-3.808 2.99-5.638 1.155-1.941 2.338-3.866 3.55-5.772 1.212-1.906 2.452-3.794 3.72-5.665.316-.467.635-.933.955-1.398.303-.44.528-1.264 1.007-.589.192.27-.02 1.227-.031 1.6zm-3.218-1.67c-.409-.629-1.19-1.09-1.944-.621-.29.18-.27.298-.394.645-.209.58-.179.951-.684 1.384-.233.2-.545.333-.758.556-.292.304-.285.38-.361.785-.08.426.073.996-.141 1.39-.162.296-.56.386-.765.62-.526.596-.152 1.245-.592 1.867-.327.461-.925.476-1.188.978-.51.974.226 1.406-.868 2.362-.482.422-.912.455-1.074 1.197-.053.242.053.568-.009.784-.16.563-.534.662-.97.968-.347.244-.706.468-.868.884-.122.316-.024.646-.052.969-.071.81-.357 1.145-.935 1.566-.37.27-.706.544-.799 1.015-.202 1.025.626 1.323 1.433 1.303L39.819 9.56zM28.824 27.735c-.01 0-.018-.004-.029-.003-.528.053-.423.14-.502-.576-.087-.774-.041-.581.437-.939.256-.19.527-.388.658-.692.236-.548-.027-1.144.185-1.71.25-.67.736-.71 1.236-1.158.208-.186.38-.341.478-.602.052-.14.018-.28.06-.414.204-.651.559-1.05 1.104-1.586.711-.699.568-.981.725-1.952.153-.947 1.137-1.119 1.523-1.998.144-.328.037-.529.233-.913.24-.466.373-.349.595-.693.175-.272.282-.44.356-.783.084-.386-.044-.917.1-1.272.227-.557.835-.775 1.249-1.158.228-.21.426-.395.536-.69.065-.171-.027-.355.023-.518l.084-.478c.528-.175.955.052 1.282.683l.001.002c-.182.281-.368.56-.558.836-.409.597-.83 1.185-1.233 1.776-1.19 1.746-2.089 3.653-3.17 5.466-1.849 3.102-3.863 6.093-5.373 9.372zm-.756.899c-.382.011-.765.017-1.146.002-.255-.01-.534-.003-.783-.055-.124-.026-.24-.074-.355-.127 1.528-3.725 3.564-7.18 5.476-10.714.946-1.75 1.831-3.474 2.957-5.119.941-1.376 1.961-2.73 2.649-4.256.002-.005.001-.01.003-.016.798-.292 2.162-.3 3 .016l.604.126c.646-.072 1.26-.06 1.866.147-.531.542-1.107 1.728-1.435 2.21-.848 1.244-1.683 2.497-2.507 3.758-1.543 2.364-3.044 4.756-4.5 7.176-1.351 2.245-2.866 4.477-3.71 6.975-.49.05-.988-.044-1.481-.097l-.638-.026zm-2.784.265c.012-.003.018-.01.03-.013.513.2.918.316 1.49.343.486.024.973.017 1.459 0 .721.012 1.418.197 2.137.1l.006.002c2.748-.206 5.477-.583 8.18-1.118 1.19-.235 2.405-.487 3.584-.768.487-.117.628-.142.812-.616.15-.389-.014-1.108-.004-1.522.018-.734.085-1.466.153-2.197.12-1.277.226-2.544.258-3.827.064-2.597.16-5.193.24-7.79.014-.467.32-3.064-.566-3.184-.017-.014-.03-.03-.052-.04-.876-.422-1.741-.481-2.69-.36-1.007-.489-2.657-.486-3.712-.095L25.284 28.898z" transform="translate(-85 -53) translate(85 53)"/>
                          <path fill="#FFF" d="M33.784 26.563c-.386 0-.387.6 0 .6.386 0 .387-.6 0-.6M36.974 22.672c-.386 0-.387.6 0 .6.386 0 .386-.6 0-.6M38.857 18.267c-.386 0-.387.6 0 .6.386 0 .386-.6 0-.6M41.51 13.906c-.385 0-.386.6 0 .6.387 0 .387-.6 0-.6M41.33 20.002c-.387 0-.387.6 0 .6.385 0 .386-.6 0-.6M40.205 24.78c-.386 0-.386.6 0 .6s.387-.6 0-.6" transform="translate(-85 -53) translate(85 53)"/>
                          <g transform="translate(-85 -53) translate(85 53) translate(49.286 .246)">
                              <mask id="t43caxx8zb" fill="#fff">
                                  <use xlinkHref="#ghzkxgagla"/>
                              </mask>
                              <path fill="#FFF" d="M16.832 11.498l.053-.17c.046-.144.088-.29.13-.435l.014-.047c.2-.688.382-1.435.558-2.285l.14-.663c.33-1.555.672-3.162.648-4.757-.002-.103-.003-.213-.007-.326.08-.026.17-.04.264-.04.467 0 1.012.315 1.45.567.137.079.265.152.378.21l.2.099c.57.286 1.161.582 1.627 1.029.736.704.973 1.447.747 2.338-.178.697-.6 1.409-.973 2.036l-.13.222c-.598 1.017-1.27 1.983-1.85 2.793l-.577.8c-.068.094-.134.198-.202.304-.131.204-.266.415-.42.568-.202.2-.424.298-.68.298-.294 0-.591-.124-.87-.252-.103-.047-.212-.092-.322-.137-.34-.14-.69-.283-.935-.52.388-.45.584-1.077.757-1.632zm-15.747 2.9l-.094-.316c-.474-1.51-.462-2.841.039-4.188.38-1.02.83-2.069 1.553-2.835l.135.314c.791 1.853 1.6 3.39 2.473 4.698.245.368.5.724.76 1.058-.852.454-1.498 1.016-2.03 1.767-.063.09-.136.212-.216.347-.298.504-.707 1.192-1.248 1.192-.155-.004-.316-.069-.475-.193-.464-.358-.714-1.217-.897-1.844zm6.638-.72c-.67 0-1.12-.712-1.482-1.284-.074-.116-.144-.226-.212-.327l-.203-.304c-.806-1.21-1.523-2.485-2.131-3.786-.062-.13-.131-.27-.203-.414-.302-.603-.644-1.287-.645-1.904-.001-.688.615-1.23 1.28-1.712.889-.645 2.288-1.296 3.412-1.296.243 0 .467.031.668.091-.22.791-.088 1.773.027 2.64.035.266.069.52.09.754.15 1.61.32 3.03.523 4.343.014.094.028.192.04.294l.028.208c.084.66.179 1.407.462 1.992-.478.415-1.075.677-1.606.704l-.048.001zm2.32-.833c-.298-.493-.389-1.201-.469-1.826l-.054-.409-.011-.073c-.182-1.139-.337-2.377-.487-3.896-.058-.581-.11-1.164-.154-1.747-.01-.136-.027-.283-.043-.435-.069-.624-.146-1.33.11-1.842C9.49 1.513 11.135.9 13.693.842l.24-.003c.963 0 1.798.129 2.553.393.512.18.954.334 1.151.903.039.109.066.24.085.38-.024.078-.017.164.015.227.013.26 0 .53-.01.77l-.007.152c-.07 1.726-.47 3.488-.857 5.192l-.053.234c-.136.602-.27 1.127-.406 1.603-.128.443-.245.803-.37 1.133-.354.939-1.005 1.374-2.246 1.5-.381.038-.958.096-1.555.096-1.082 0-1.82-.196-2.19-.577zm11.442 3.82l-.01-.11c-.012-.109-.02-.218-.03-.327-.026-.334-.054-.68-.166-1.011-.25-.743-.831-1.152-1.462-1.532.206-.282.396-.587.58-.882.07-.115.14-.227.21-.335.077-.122.154-.238.23-.345.628-.888 1.354-1.95 1.98-3.095l.066-.12c.113-.206.23-.42.341-.64 1.08.898 1.407 2.862 1.361 3.977-.066 1.577-.558 2.986-1.464 4.189-.035.047-.076.104-.12.167-.17.245-.404.58-.629.671-.174.071-.322.107-.441.107-.038 0-.073-.003-.106-.01-.283-.061-.313-.403-.34-.704zm2.016-9c.226-.557.324-1.045.3-1.491-.054-.973-.815-1.757-1.263-2.138-.604-.513-1.348-.871-2.069-1.218l-.466-.226c-.44-.218-.938-.464-1.428-.464-.09 0-.18.008-.266.026-.058-.335-.16-.593-.312-.786-.382-.486-1.111-.7-1.643-.858-.734-.217-1.547-.327-2.417-.327-.706 0-1.455.072-2.226.214-1.124.208-2.595.68-3.252 1.754-.28-.087-.59-.13-.921-.13-1.354 0-2.822.708-3.745 1.37-.633.455-1.252.968-1.495 1.642-.144.399-.135.83.028 1.358C1.501 7.15.844 8.325.317 9.98c-.517 1.626-.394 3.25.4 5.268.485 1.236 1.051 1.837 1.728 1.837.222 0 .457-.067.697-.199.466-.256.735-.699.994-1.128.088-.144.176-.288.27-.425.506-.731 1.138-1.273 1.947-1.706l.035.042c.357.421.84.644 1.396.644.652 0 1.399-.312 2.003-.836.67.484 1.73.516 2.508.539l.067.002c.207.006.434.012.671.012.73 0 1.782-.05 2.532-.487.322.344.771.529 1.205.708.123.05.246.1.367.155.45.203.831.301 1.164.301.306 0 .575-.085.799-.253.096-.072.193-.159.297-.265.702.426 1.248.83 1.377 1.738.022.16.031.326.04.493.023.406.045.823.256 1.173.222.367.495.553.813.553.524 0 1.154-.5 1.873-1.488 1.02-1.4 1.546-3.153 1.482-4.938-.048-1.37-.612-3.216-1.737-4.056z" mask="url(#t43caxx8zb)"/>
                          </g>
                          <path fill="#FFF" d="M12.123 16.445l-.55.18c-1.032.225-2.096.287-3.148.185l-.73-.08-.607-.162c-.244-.104-.435-.258-.482-.492-.142-.698.663-1.017 1.172-1.176.974-.3 2.186-.264 3.19-.195.525.021 1.22.15 1.585.586.446.53.05.929-.43 1.154m-1.156-2.212c-1.232-.085-4.154-.244-4.849 1.228-.627 1.33 1.479 1.743 2.307 1.821 1.113.104 2.237.033 3.327-.212.573-.129 1.479-.29 1.67-.965.342-1.196-1.617-1.838-2.455-1.872" transform="translate(-85 -53) translate(85 53)"/>
                          <path fill="#FFF" d="M14.793 23.263c-1.393.533-2.92.77-4.948.77-.132 0-.264 0-.397-.002-2.945-.064-6.927-.469-8.328-3.101.264.135.563.155.878-.029.207-.12.333-.426.524-.521.803-.396.752.142.857.58.106.442.202 1.016.511 1.377.854 1 1.05-.574 1.645-.628.384-.035.637.422 1.07.43.735.015.949-.76 1.528-1.005 1.047-.441 1.634 1.69 2.65 1.766 1.375.104 1.104-2.188 2.135-2.21.87-.02 1.589.889 2.36.205.166-.147.331-.629.513-.672.441-.103.515.389.683.657.139.22.33.59.645.58.294-.01.415-.298.526-.522.13-.264.329-1.624.582-1.693.325-.088.567.498.96.367-.128.454-.317.857-.567 1.205-.9 1.256-2.209 1.829-3.827 2.446M.926 15.803c.617-1.46 1.964-2.556 3.793-3.084 1.605-.464 3.304-.528 5.2-.56l.238-.002c1.648 0 3.249.281 5.038.884 1.191.402 3.28 1.355 3.881 3.222.17.522.27 1.097.295 1.656.005.06.005.125.007.189-.004.012-.01.021-.012.036-.019.162-.149.9-.308.96-.263.1-.472-.309-.729-.308-.254.002-.282-.02-.476.167-.226.218-.294.723-.38 1.001-.154.496-.197 1.188-.644.579-.318-.434-.494-1.24-1.17-.842-.4.234-.541.931-1.026.995-.397.052-1.086-.343-1.473-.433-.727-.17-1.083-.214-1.338.542-.266.79-.606 2.106-1.592 1.174-.399-.376-.73-.864-1.186-1.177-.677-.465-1.115-.108-1.672.382-.493.434-.74.38-1.357.101-.13-.058-.201-.194-.357-.227-.274-.058-.432.028-.624.21-.303.286-.163.659-.623.638-.404-.017-.434-.498-.524-.844-.089-.347-.1-.793-.312-1.094-.192-.273-.551-.461-.886-.369-.255.07-.315.303-.5.447-.654.51-1.306.33-1.551-.52-.002-.007-.006-.01-.009-.017-.022-.1-.049-.2-.066-.302l-.051-.375c-.117-1.065.026-2.111.414-3.029m18.912 2.34c.004-.039 0-.072-.01-.101-.006-.27-.02-.542-.058-.823-.211-1.583-1.083-2.868-2.59-3.82-.796-.502-1.722-.785-2.618-1.057l-.178-.055c-1.078-.33-2.004-.512-2.915-.572-.582-.039-1.17-.058-1.75-.058-1.593 0-3.08.144-4.419.427-1.362.29-3.217.977-4.317 2.615-.849 1.264-1.169 2.956-.878 4.64.345 2.003 1.475 3.392 3.359 4.13 1.65.646 3.601.985 5.967 1.037l.447.003c1.33 0 3.07-.077 4.76-.683 1.36-.488 2.904-1.041 3.964-2.229.798-.893 1.21-2.045 1.224-3.365l.012-.088M25.482 28.919L25.107 28.711 36.645 7.83 37.02 8.037zM168.39 18.137c-.37-.083-.587-.383-1.009-.282-.305.072-.46.4-.695.574-.452.332-.763.519-1.41.342-.243-.067-.465-.268-.71-.348-1.093-.36-1.71.246-2.635.756-1.173.648-2.23.221-3.3-.368-.473-.26-.898-.47-1.449-.427-.7.054-1.226.417-1.95.456-.955.051-.965-.365-1.76-.584-.788-.217-1.309.318-1.899.76-.647.484-.676.544-1.578.377-1.165-.216-.624-.15-1.143-.757-.144-.169-.339-.325-.554-.375-.415-.096-.751.248-1.145.26-1.74.052-.202-1.434.511-1.816.714.212 1.62.233 2.194.276 2.77.206 5.588.094 8.366.12 2.543.037 5.082.062 7.62-.128.804-.06 1.781-.143 2.539-.5.285.138 1.108.54 1.2.852.21.718-.724.916-1.192.812m-5.058 3.021c-1.89.022-3.764.254-5.652.305-1.771.047-3.543-.027-5.312-.091l-2.611-.093c-1.504-.053-1.888-1.01-1.766-2.346.538.088.496.511.815.894.916 1.103 2.332.287 3.19-.387.601-.472.943-.762 1.715-.385.283.138.492.382.797.495.678.251 1.105-.05 1.746-.23 1.603-.45 1.555-.162 2.75.423.302.148.616.27.947.335.816.162 1.565.016 2.282-.38.905-.503 1.115-1.002 2.427-.575.24.078.443.265.688.34.555.17.962.106 1.415-.245.367-.285.559-.55.973-.582 1.52 2.751-3.004 2.506-4.404 2.522m5.557 1.222c.209.568.089 1.566-.391 1.968-.65.547-2.046.581-2.844.635-2.626.177-5.273.2-7.905.192-2.43-.008-4.878-.015-7.304-.152-1.032-.058-3.02.04-3.416-1.07-.465-1.3.248-2.072 1.486-2.172.464.133.999.09 1.475.107 2.993.105 6.007.311 9 .116 1.54-.1 3.068-.24 4.614-.25 1.16-.005 2.286.168 3.383-.254.76.012 1.562-.041 1.902.88m-21.605-9.824c.829-2.357 2.833-4.925 5.09-6.052 2.038-1.017 4.872-1.283 7.107-.923 3.177.512 6.676 2.413 8.375 5.204.604.994 1.053 2.22 1.119 3.39.11 1.92-1.877 2.114-3.374 2.216-2.46.166-4.915.146-7.378.11-2.278-.021-4.557-.022-6.835-.064-1.118-.02-3.446.207-4.183-.802-.574-.788-.198-2.294.079-3.08m21.677 3.543c.32-.282.548-.659.622-1.173.475-3.307-2.393-6.582-5.066-8.057-3.274-1.807-6.719-2.467-10.407-1.603-2.25.526-3.841 1.816-5.281 3.577-1.164 1.423-2.488 3.309-2.507 5.236-.007.599.129 1.796.552 2.216.038.037.088.065.131.098-.782.505-1.78 1.478-1.292 2.347.223.398.746.48 1.148.455.166-.01.344-.086.52-.156-.059.704-.04 1.62.384 2.216-.6.101-1.185.33-1.398.89-.278.731-.06 2.425.607 2.94.342.264.797.232 1.202.282.967.12 1.913.252 2.89.28 2.227.06 4.455.122 6.683.129 2.246.007 4.492-.039 6.736-.137 1.299-.057 3.169.015 4.316-.772.802-.55.918-1.765.666-2.646-.246-.865-.848-1.15-1.57-1.254.61-.538.85-1.292.575-2.136.09.05.185.093.304.098.447.016.995-.34 1.263-.675.74-.927-.242-1.7-1.078-2.155" transform="translate(-85 -53) translate(85 53)"/>
                          <path fill="#FFF" d="M155.754 7.14c.092-.076.193-.131.3-.18.35-.163.046-.68-.303-.519-.156.073-.289.165-.42.274-.3.245.127.668.423.424M160.67 7.895c.348.165.653-.353.303-.519-.164-.078-.318-.167-.467-.272-.316-.222-.616.298-.302.518.149.105.302.195.467.273M159.614 10.295c.243.3.665-.127.424-.424-.055-.067-.112-.128-.176-.187-.285-.258-.71.165-.424.425.064.058.122.119.176.186M154.77 10.676c.082-.09.163-.153.27-.21.343-.178.04-.696-.302-.517-.149.077-.28.178-.392.302-.26.286.164.711.424.425M151.336 9.428c.013-.072.027-.13.09-.175.315-.219.016-.74-.302-.518-.19.132-.324.303-.367.534-.07.378.509.54.579.16M164.36 9.392c.294.246.72-.176.423-.424l-.267-.223c-.295-.245-.722.176-.425.424l.268.223M194.275 17.365c.05-.012.1-.024.145-.03-.323.502-.678 1.022-1.14 1.443-.807.735-1.376.957-1.692.657-.028-.027-.053-.056-.075-.085-.498-.674.682-2 1.25-2.636l.106-.12c.015.026.028.052.042.079.051.097.105.198.172.29.061.082.128.15.204.205.194.14.459.224.748.235.07.003.157-.018.24-.038zm-5.066-.882c-.431.497-.938 1.043-1.499 1.248-.297.108-.503.087-.615-.065-.234-.316-.012-1.113.152-1.449.236-.48.58-.91.912-1.326l.18-.227.08.104c.136.18.265.35.482.484.215.133.447.204.688.21.127.002.252-.038.373-.077.067-.022.132-.043.195-.056-.277.381-.591.743-.895 1.094l-.053.06zm-6.628-.672c.087.117.195.2.323.246.577.208 1.218-.334 1.526-.595.598-.506 1.053-1.125 1.543-1.822.145.028.314.103.464.169.089.039.173.076.246.101l1.167.411c.056.02.103.036.146.053-.063.082-.127.162-.192.243-.468.59-.951 1.2-1.168 1.937-.183.622-.17 1.08.038 1.36.089.12.215.21.374.263.75.25 1.468-.385 1.897-.765.574-.51 1.176-1.215 1.698-1.989l.136.064c.068.033.132.064.188.087l.147.058c.273.11.545.219.817.33.059.025.122.048.188.072.162.06.33.121.462.209l-.18.206c-.681.783-1.95 2.24-1.246 3.192.058.079.13.154.213.222.472.392 1.218-.05 1.462-.194.883-.525 1.48-1.333 2.001-2.148l.06.047c.056.046.109.088.15.115.694.466 1.266 1 1.7 1.586.074.1.145.203.212.308.298.468.474.92.521 1.342.08.692-.273 1.188-.627 1.58-.39.358-1.034.603-1.912.726-.893.125-1.775-.11-2.628-.336l-.237-.063c-1.847-.485-3.722-1.134-5.732-1.983-1.348-.57-2.928-1.263-4.419-2.088-.727-.402-1.453-.907-2.156-1.5-.399-.336-.814-.7-1.123-1.117-.177-.24-.302-.47-.382-.708-.36-1.067.42-2.021 1.378-2.413.939-.385 1.966-.3 2.937-.179.07.01.152.015.239.021.135.01.287.021.416.045-.366.52-.726 1.073-.844 1.655-.075.373-.045.925.197 1.252zm1.145-.384c-.293.185-.619.151-.792-.084-.064-.086-.106-.195-.123-.324-.033-.247.032-.444.12-.677.174-.455.45-.87.698-1.226.038.037.075.077.113.117.101.109.206.222.342.3.254.146.557.232.878.25.14.007.277-.022.397-.053-.431.6-.947 1.263-1.633 1.697zm13.43 7.393l.026-.023c.629-.69.85-1.334.715-2.087-.098-.552-.358-1.118-.774-1.68-.09-.123-.186-.242-.285-.355-.516-.603-1.164-1.139-1.98-1.638-.253-.155-.313-.144-.474-.115-.057.01-.126.023-.224.03-.307.026-.583-.1-.812-.38-.056-.076-.092-.175-.127-.27-.035-.096-.07-.195-.129-.273-.007-.011-.015-.02-.023-.03-.105-.118-.298-.188-.468-.25-.053-.02-.103-.037-.146-.055-.329-.14-.66-.273-.991-.406l-.108-.043c-.092-.037-.189-.083-.287-.13-.2-.094-.406-.192-.605-.233-.17-.034-.316.012-.458.056-.107.034-.218.069-.342.072-.456.012-.696-.262-.962-.621l-.108-.147c-.138-.184-.242-.22-.45-.293l-1.13-.399c-.106-.037-.218-.083-.333-.13-.251-.106-.512-.214-.757-.245-.173-.021-.335.027-.492.074-.147.043-.298.088-.462.078-.316-.018-.568-.104-.793-.268-.078-.058-.143-.144-.205-.228-.066-.09-.13-.174-.208-.228-.177-.12-.462-.143-.714-.163-.078-.007-.153-.013-.217-.02-.597-.082-1.081-.122-1.524-.128-.908-.013-2.157.248-2.936 1.02-.44.436-.661.97-.658 1.589.003.513.198 1.036.58 1.553.59.796 1.508 1.442 2.178 1.915 1.365.961 2.925 1.662 4.434 2.339l.142.063c2.353 1.057 4.553 1.854 6.723 2.438l.25.068c.988.269 2.011.547 3.055.382.968-.153 1.644-.422 2.08-.839z" transform="translate(-85 -53) translate(85 53)"/>
                      </g>
                  </svg>
                  <div className="user_img absolute">
                      <img className="radius-50 user_photo" width="64" height="64" src={userData.image ? userData.image : noPhoto.src} alt="My photo" />
                  </div>
              </div>
              <div className='text-center white margin-t-15'>
                <div>  
                  <div className='font-16 semi-bold padding-b-5'>{userData.name}</div>
                  <div className='font-12 padding-b-5 italic'>{userData.mobile}</div>
                </div>
                <div className='underline font-12'>Edit Profile</div>
              </div>
            </div>
          </div>
      </div>
      <div className='padding-15 relative profile_main'>
        <div className='flex align_box'>
          <div className='profile_box relative bg-white padding-10 radius-8 text-center full-width'>
            <div>
                <svg id="star_prim_ham" width="28" height="28">
                    <defs>
                        <path id="l1aeyxjuca" d="M0 0.452L27.548 0.452 27.548 26.193 0 26.193z"/>
                    </defs>
                    <g fill="none" fillRule="evenodd">
                        <path fill="#FF2D00" d="M27.191 11.194c.258-.245.116-.675-.24-.727l-8.61-1.225c-.141-.02-.263-.107-.327-.233l-3.85-7.643c-.16-.316-.62-.316-.78 0L9.536 9.01c-.063.126-.186.213-.328.233L.6 10.467c-.357.052-.5.482-.24.727l6.228 5.949c.103.097.15.24.125.377l-1.47 8.4c-.061.348.312.614.63.45l7.156-3.795c.012-.312.023-.613.031-.902.041-1.383.027-2.671-.099-3.27h-.004s-1.643-1.052-2.074-2.524c-.507-1.733-.182-4.413.785-5.916.772-1.204 1.591-1.51 2.003-1.51.665 0 1.43.315 2.166 1.543.9 1.503 1.43 4.203.78 5.946-.525 1.406-2.015 2.418-2.078 2.46-.115.605-.005 1.924.036 3.315.008.27.018.554.029.844l7.074 3.808c.318.165.691-.1.63-.449l-1.47-8.4c-.024-.138.023-.28.126-.377l6.228-5.949z" transform="translate(-23 -194) translate(23 194)"/>
                        <g transform="translate(-23 -194) translate(23 194) translate(0 .452)">
                            <mask id="t06vn0dyqb" fill="#fff">
                                <use xlinkHref="#l1aeyxjuca"/>
                            </mask>
                            <path fill="#212121" d="M14.824 21.972l6.96 3.747c.107.054.197-.002.222-.019.03-.023.097-.085.08-.192l-1.471-8.4c-.038-.213.033-.43.191-.58l6.229-5.949c.08-.077.063-.165.052-.2-.024-.075-.087-.128-.169-.14L18.31 9.014c-.214-.03-.4-.163-.497-.354l-3.85-7.644c-.054-.105-.158-.113-.188-.113-.032 0-.136.008-.189.113L9.737 8.659c-.098.192-.283.325-.498.355L.63 10.239c-.082.012-.145.065-.17.14-.01.035-.028.123.053.2l6.23 5.949c.156.15.228.367.19.58l-1.47 8.4c-.019.107.049.17.079.192.025.018.114.071.226.017l7.038-3.733c.01-.264.02-.522.027-.768.043-1.478.016-2.58-.077-3.126-.344-.236-1.692-1.234-2.092-2.6-.537-1.833-.173-4.57.812-6.1.762-1.19 1.633-1.614 2.193-1.614.922 0 1.694.54 2.36 1.652.915 1.528 1.48 4.31.798 6.141-.486 1.301-1.727 2.259-2.082 2.512-.06.437-.027 1.203.011 2.08.016.352.032.723.043 1.098l.024.713zm7.056 4.221c-.104 0-.21-.024-.308-.076l-7.076-3.809c-.07-.038-.115-.109-.119-.19l-.029-.846c-.01-.374-.027-.741-.042-1.092-.043-.968-.079-1.803.01-2.271.012-.06.046-.111.096-.146.06-.04 1.496-1.022 1.993-2.353.615-1.65.103-4.306-.763-5.75-.577-.965-1.222-1.433-1.972-1.433-.42 0-1.147.369-1.815 1.406-.906 1.411-1.252 4.035-.756 5.73.383 1.311 1.827 2.298 1.969 2.392.056.031.1.085.112.151.148.696.139 2.19.105 3.322-.008.29-.019.592-.031.903-.004.08-.05.153-.12.191L5.98 26.116c-.228.119-.498.099-.704-.052-.2-.148-.299-.391-.256-.634l1.47-8.4c.012-.064-.01-.13-.057-.175l-6.23-5.949c-.18-.172-.247-.427-.17-.665.077-.24.281-.412.535-.449l8.609-1.224c.068-.011.127-.053.158-.112L13.182.813c.113-.223.34-.362.593-.362.252 0 .478.14.591.362l3.85 7.644c.03.058.09.1.157.11l8.61 1.225c.253.037.457.21.534.45.076.236.011.49-.17.664l-6.229 5.949c-.048.045-.07.11-.059.174l1.47 8.401c.043.243-.055.487-.256.634-.117.086-.255.13-.393.13z" mask="url(#t06vn0dyqb)"/>
                        </g>
                    </g>
                </svg>
            </div>
            <div className='padding-b-10 padding-t-5'>
              <svg id="ed_prim_ham" width="65" height="29">
                <defs>
                    <path id="e0q5bkaa4a" d="M0 0.069L10.53 0.069 10.53 14.96 0 14.96z"/>
                </defs>
                <g fill="none" fillRule="evenodd">
                    <g transform="translate(-34 -250) translate(15 204) translate(19 46) translate(0 13.721)">
                        <mask id="77p1ktircb" fill="#fff">
                            <use xlinkHref="#e0q5bkaa4a"/>
                        </mask>
                        <path fill="#000" d="M1.944 5.781c0-2.994 0-3.546-.038-4.176C1.867.935 1.713.62 1.078.482.924.442.597.423.327.423.116.423 0 .383 0 .246 0 .108.135.069.423.069c1.02 0 2.233.059 2.772.059.79 0 1.906-.06 2.792-.06 2.406 0 3.272.828 3.58 1.123.424.414.963 1.3.963 2.344 0 2.798-2.002 4.767-4.736 4.767-.096 0-.308 0-.404-.02-.096-.02-.23-.039-.23-.177 0-.157.134-.216.538-.216 1.078 0 2.58-1.241 2.58-3.25 0-.65-.058-1.97-1.136-2.955-.693-.65-1.482-.768-1.925-.768-.289 0-.578.02-.75.079-.097.039-.155.157-.155.374v7.879c0 1.812 0 3.368.096 4.215.058.552.174.985.751 1.064.27.04.693.079.982.079.211 0 .308.059.308.157 0 .138-.154.197-.366.197-1.27 0-2.483-.059-2.984-.059-.443 0-1.655.06-2.425.06-.25 0-.385-.06-.385-.198 0-.098.077-.157.308-.157.288 0 .52-.04.693-.08.385-.078.48-.511.558-1.082.096-.828.096-2.384.096-4.196V5.78z" mask="url(#77p1ktircb)"/>
                    </g>
                    <path fill="#000" d="M16.716 21.3c0 .212.039.289.175.346.408.135.991.193 1.477.193.777 0 1.03-.077 1.38-.327.583-.423 1.146-1.308 1.146-2.884 0-2.73-1.826-3.519-2.973-3.519-.486 0-.836.02-1.03.077-.136.039-.175.116-.175.27V21.3zm-2.294-1.518c0-2.923 0-3.461-.038-4.077-.04-.653-.195-.96-.836-1.096-.156-.038-.486-.057-.758-.057-.214 0-.33-.039-.33-.173 0-.135.135-.173.427-.173 1.03 0 2.254.057 2.663.057.66 0 2.138-.057 2.74-.057 1.225 0 2.527.115 3.576.826.545.366 1.322 1.346 1.322 2.635 0 1.422-.602 2.73-2.566 4.306 1.73 2.153 3.071 3.865 4.218 5.057 1.089 1.115 1.886 1.25 2.177 1.307.214.038.389.058.544.058.156 0 .233.057.233.154 0 .153-.135.192-.369.192H25.58c-1.089 0-1.575-.096-2.08-.366-.835-.442-1.574-1.345-2.663-2.826-.777-1.057-1.671-2.365-1.924-2.653-.097-.115-.214-.135-.35-.135l-1.69-.038c-.098 0-.156.038-.156.154v.269c0 1.788 0 3.307.097 4.114.058.558.175.98.758 1.058.292.038.72.077.953.077.155 0 .233.057.233.154 0 .134-.136.192-.389.192-1.127 0-2.566-.058-2.857-.058-.37 0-1.594.058-2.371.058-.253 0-.39-.058-.39-.192 0-.097.079-.154.312-.154.291 0 .524-.039.7-.077.388-.077.485-.5.563-1.058.097-.807.097-2.326.097-4.095v-3.383z" transform="translate(-34 -250) translate(15 204) translate(19 46)"/>
                    <path fill="#000" d="M28.533 19.782c0-2.923 0-3.461-.038-4.077-.039-.653-.232-.98-.656-1.076-.212-.058-.463-.077-.694-.077-.193 0-.309-.039-.309-.193 0-.115.154-.153.462-.153.734 0 1.949.057 2.508.057.482 0 1.62-.057 2.353-.057.25 0 .405.038.405.153 0 .154-.115.193-.308.193s-.348.019-.579.057c-.52.097-.675.423-.714 1.096-.038.616-.038 1.154-.038 4.077v3.383c0 1.865 0 3.384.077 4.21.058.52.193.866.772.943.27.038.694.077.983.077.212 0 .309.057.309.154 0 .134-.154.192-.367.192-1.273 0-2.488-.058-3.009-.058-.443 0-1.658.058-2.43.058-.25 0-.386-.058-.386-.192 0-.097.078-.154.309-.154.29 0 .52-.039.694-.077.386-.077.502-.404.56-.962.096-.807.096-2.326.096-4.19v-3.384zM37.648 14.223c.059-.328.176-.502.331-.502.156 0 .273.097.527.599l5.318 10.888 5.3-11.023c.137-.31.254-.464.429-.464.176 0 .292.193.35.599l1.774 11.93c.175 1.217.37 1.777.955 1.95.565.174.954.193 1.208.193.175 0 .311.02.311.135 0 .155-.233.213-.506.213-.487 0-3.176-.058-3.955-.116-.449-.039-.566-.097-.566-.213 0-.096.079-.154.214-.212.118-.038.176-.29.098-.83l-1.169-8.494h-.078l-4.248 8.764c-.447.908-.545 1.081-.72 1.081-.176 0-.37-.386-.682-.965-.468-.888-2.007-3.842-2.241-4.382-.175-.405-1.344-2.838-2.027-4.286h-.077l-1.014 7.684c-.039.347-.058.598-.058.907 0 .367.253.54.585.618.35.077.623.096.818.096.156 0 .292.039.292.135 0 .174-.175.213-.467.213-.819 0-1.696-.058-2.046-.058-.37 0-1.306.058-1.93.058-.194 0-.35-.039-.35-.213 0-.096.117-.135.312-.135.156 0 .292 0 .584-.058.546-.115.702-.868.8-1.525l1.928-12.587zM57.026 19.557c0-2.977 0-3.525-.038-4.152-.038-.665-.19-.979-.816-1.116-.152-.04-.475-.059-.74-.059-.209 0-.322-.039-.322-.176 0-.137.132-.176.417-.176 1.006 0 2.201.059 2.733.059.607 0 4.384 0 4.745-.02.36-.04.664-.078.816-.117.095-.02.208-.079.304-.079.094 0 .113.079.113.177 0 .136-.095.372-.151 1.272-.02.196-.058 1.058-.096 1.293-.018.098-.056.215-.19.215-.132 0-.17-.098-.17-.274 0-.137-.019-.47-.114-.705-.133-.353-.322-.587-1.271-.705-.323-.04-2.316-.078-2.696-.078-.094 0-.132.058-.132.196v4.954c0 .137.019.215.132.215.418 0 2.6 0 3.037-.039.456-.04.74-.098.91-.294.134-.156.21-.254.305-.254.076 0 .133.039.133.156 0 .118-.095.431-.152 1.43-.038.391-.076 1.175-.076 1.312 0 .157 0 .372-.17.372-.133 0-.172-.078-.172-.176-.019-.196-.019-.45-.076-.705-.094-.392-.36-.686-1.062-.764-.361-.039-2.24-.059-2.695-.059-.095 0-.114.079-.114.196v1.547c0 .666-.02 2.468 0 3.035.038 1.351.342 1.645 2.277 1.645.494 0 1.29 0 1.784-.235s.721-.646.854-1.449c.038-.215.076-.294.209-.294.152 0 .152.157.152.353 0 .45-.152 1.782-.247 2.173-.133.51-.304.51-1.025.51-2.866 0-4.137-.118-5.257-.118-.437 0-1.632.059-2.391.059-.247 0-.38-.059-.38-.196 0-.098.076-.157.303-.157.286 0 .513-.039.684-.078.38-.078.474-.51.55-1.077.095-.823.095-2.37.095-4.17v-3.447z" transform="translate(-34 -250) translate(15 204) translate(19 46)"/>
                    <path fill="#FA4616" d="M3.866 4.346c-1.132 0-1.594 1.093-1.706 2.044.21.014.378.014.56.014 1.23 0 2.015-.322 2.015-1.198 0-.626-.351-.86-.869-.86m2.364.773c0 2.09-1.679 2.586-4.07 2.513.07.977.531 1.825 1.748 1.825.827 0 1.413-.35 1.764-.6l.489 1.213c-.21.19-1.162.744-2.435.744-2.365 0-3.247-1.62-3.247-3.678 0-2.264 1.22-4.074 3.456-4.074 1.414 0 2.295.669 2.295 2.057M12.4 4.568c-.217-.103-.643-.19-1.095-.19-1.446 0-1.87 1.346-1.87 2.825 0 1.154.293 2.296 1.505 2.296.936 0 1.46-.645 1.46-1.333V4.568zm1.71 4.564c0 .294.072.396.321.41l.425.03v1.052h-2.163l-.042-.776-.045-.013c-.364.526-1.01.98-2.016.98-2.147 0-2.923-1.508-2.923-3.557 0-2.573 1.286-4.196 3.858-4.196.482 0 1.533.102 2.584.497v5.573zM21.043 3.062v1.091l-3.766 5.401h2.656c.296 0 .444-.428.444-.428l.708-.59-.272 2.278h-5.478V9.691l3.755-5.353H17.19c-.326 0-.382.093-.382.4v.724l-1.345-.108V3.062h5.579zM34.44 8.171V4.62c-.277-.134-.675-.266-1.157-.266-1.332 0-1.801 1.204-1.801 2.658 0 1.307.292 2.482 1.51 2.482.92 0 1.447-.557 1.447-1.323zm1.71.91c0 .34.031.397.31.443l.44.043v1.056h-2.168l-.047-.779-.056-.013c-.51.75-1.258.983-2.02.983-2.225 0-2.898-1.702-2.898-3.64 0-2.408 1.213-4.14 3.44-4.14.468 0 .878.072 1.288.205V1.727c0-.309-.086-.383-.367-.427l-.453-.044v-1.1h2.531V9.08zM38.81.155c.569 0 .965.397.965.95 0 .58-.41.988-.978.988-.57 0-.94-.408-.94-.976 0-.552.385-.962.953-.962zm.776 9.444l.668.063v1.152h-2.848V9.708l.402-.046c.24-.048.291-.124.291-.508V4.721c0-.352-.075-.412-.316-.461l-.404-.031V3.062h2.207V9.6zM42.52 4.873c0-.343-.088-.401-.363-.449l-.465-.03V3.256h2.43V4.29h.011c.425-.764 1.182-1.228 2.229-1.228 1.47 0 2.255.81 2.255 2.563v4.02l.742.046v1.123h-3.23V9.748l.436-.043c.248-.044.334-.12.334-.434V6.044c0-.914-.204-1.514-1.148-1.514-.946 0-1.513.779-1.513 1.605v3.51l.698.046v1.123H41.72V9.735l.45-.044c.278-.016.35-.121.35-.434V4.873zM53.703 4.346c-1.132 0-1.595 1.093-1.707 2.044.212.014.377.014.56.014 1.231 0 2.013-.322 2.013-1.198 0-.626-.347-.86-.866-.86m2.365.773c0 2.09-1.678 2.586-4.072 2.513.07.977.533 1.825 1.75 1.825.823 0 1.412-.35 1.765-.6L56 10.07c-.21.19-1.162.744-2.436.744-2.365 0-3.247-1.62-3.247-3.678 0-2.264 1.218-4.074 3.458-4.074 1.413 0 2.293.669 2.293 2.057M59.534 6.09v3.54l1.153.061v1.123h-3.633V9.735l.432-.044c.332-.047.36-.152.36-.495V4.845c0-.3-.086-.373-.333-.42l-.487-.031V3.256h2.364v1.138h.015c.273-.645.877-1.332 2.047-1.332.417 0 .92.058 1.325.284V5.85l-1.441.105v-.943c0-.257-.014-.346-.133-.391-.083-.045-.215-.075-.402-.075-.793 0-1.267.66-1.267 1.544" transform="translate(-34 -250) translate(15 204) translate(19 46)"/>
                    <path fill="#FA4616" d="M25.93 3.062v1.086l.612.057-1.334 4.089h-.04l-1.182-3.738c-.072-.239 0-.367.221-.396l.348-.028v-1.07H21.58v1.045l.612.082 2.248 6.157-.247.59c-.274.691-.637.832-1.25.904-.648.081-1.24-.292-1.24-.292-.882-.475-1.108-1.974-.137-2.343.305-.114.666.363 1.072-.184.265-.359.034-.753-.249-.957-1.037-.742-2.526.17-2.697 1.352-.185 1.294.201 2.593 1.287 3.258 0 0 .916.63 2.062.557 1.365-.087 2.234-1.158 2.903-3.003l2.058-5.685c.11-.298.181-.367.447-.411l.304-.025V3.062H25.93z" transform="translate(-34 -250) translate(15 204) translate(19 46)"/>
                </g>
              </svg>
            </div>
            {
              userData.is_prime ? 
                <Link href={'/prime'}>
                  <div className='text-blue full-width pointer left-0 absolute box_bottom_text'>My Prime</div>
                </Link>
              : <div className='text-blue full-width font-13 pointer left-0 absolute box_bottom_text'>Get Prime</div>
            }
          </div>

          <div className='profile_box relative bg-white padding-10 radius-8 text-center full-width savings_box'>
              <div>
                <svg id="savings_ham" width="28" height="28">
                    <g fill="none" fillRule="evenodd">
                        <path stroke="#212121" strokeLinecap="round" strokeLinejoin="round" strokeWidth=".5" d="M3.319 14.142s-3.756.163-2.734-1.413c.815-1.258 3.65 1.59-.388 2.86" transform="translate(-66 -194) translate(66 194) translate(1.167 1.167)"/>
                        <path fill="#3390E9" d="M24.21 13.813l-1.044-.335c-.252-.08-.445-.277-.524-.528-1.203-3.825-5.67-5.582-10.165-5.582-5.26 0-9.524 2.404-9.524 7.712 0 3.06 1.5 5.202 3.818 6.44.058.03.098.085.11.148l.52 2.697c.048.255.27.438.528.438h1.755c.258 0 .48-.183.528-.438l.284-1.5c.02-.11.124-.185.236-.172.566.066 1.149.098 1.745.098.796 0 1.592-.058 2.369-.175.114-.018.222.057.243.171l.298 1.578c.048.255.271.438.53.438h1.753c.259 0 .482-.183.529-.438l.54-2.857c.012-.063.054-.118.111-.148 1.377-.716 2.516-1.701 3.243-2.957.097-.167.25-.294.433-.353l1.685-.54c.426-.137.716-.533.716-.982v-1.733c0-.448-.29-.845-.716-.982" transform="translate(-66 -194) translate(66 194) translate(1.167 1.167)"/>
                        <path stroke="#212121" strokeLinecap="round" strokeLinejoin="round" strokeWidth=".5" d="M24.21 13.813l-1.044-.335c-.252-.08-.445-.277-.524-.528-1.203-3.825-5.67-5.582-10.165-5.582-5.26 0-9.524 2.404-9.524 7.712 0 3.06 1.5 5.202 3.818 6.44.058.03.098.085.11.148l.52 2.697c.048.255.27.438.528.438h1.755c.258 0 .48-.183.528-.438l.284-1.5c.02-.11.124-.185.236-.172.566.066 1.149.098 1.745.098.796 0 1.592-.058 2.369-.175.114-.018.222.057.243.171l.298 1.578c.048.255.271.438.53.438h1.753c.259 0 .482-.183.529-.438l.54-2.857c.012-.063.054-.118.111-.148 1.377-.716 2.516-1.701 3.243-2.957.097-.167.25-.294.433-.353l1.685-.54c.426-.137.716-.533.716-.982v-1.733c0-.448-.29-.845-.716-.982z" transform="translate(-66 -194) translate(66 194) translate(1.167 1.167)"/>
                        <path fill="#3390E9" d="M16.562 8.304c.053-.252.228-.463.464-.571.904-.414 3.207-1.41 3.798-1.099.742.388.354 4.58-.776 5.221-1.092.618-4.257.112-3.486-3.55" transform="translate(-66 -194) translate(66 194) translate(1.167 1.167)"/>
                        <path stroke="#212121" strokeLinecap="round" strokeLinejoin="round" strokeWidth=".5" d="M16.562 8.304c.053-.252.228-.463.464-.571.904-.414 3.207-1.41 3.798-1.099.742.388.354 4.58-.776 5.221-1.092.618-4.257.112-3.486-3.55z" transform="translate(-66 -194) translate(66 194) translate(1.167 1.167)"/>
                        <path fill="#212121" d="M17.11 9.084c.035-.172.154-.314.313-.387.612-.28 2.172-.955 2.573-.745.503.263.24 3.103-.526 3.536-.739.42-2.884.076-2.36-2.404" opacity=".1" transform="translate(-66 -194) translate(66 194) translate(1.167 1.167)"/>
                        <path fill="#FFD800" d="M11.168.197c2.594 0 4.698 2.103 4.698 4.698 0 2.594-2.104 4.697-4.698 4.697-2.594 0-4.697-2.103-4.697-4.697C6.471 2.3 8.574.197 11.168.197" transform="translate(-66 -194) translate(66 194) translate(1.167 1.167)"/>
                        <path stroke="#212121" strokeLinecap="round" strokeLinejoin="round" strokeWidth=".5" d="M11.168.197c2.594 0 4.698 2.103 4.698 4.698 0 2.594-2.104 4.697-4.698 4.697-2.594 0-4.697-2.103-4.697-4.697C6.471 2.3 8.574.197 11.168.197zM7.457 10.3s2.67-1.554 7.63 0M19.111 13.646s-.186.99.884 1.018c1.07.027 1.002-1.018 1.002-1.018" transform="translate(-66 -194) translate(66 194) translate(1.167 1.167)"/>
                        <path fill="#212121" d="M7.528 10.477s2.647-1.577 7.56 0c-2.126-.156-3.924-.56-7.56 0" opacity=".1" transform="translate(-66 -194) translate(66 194) translate(1.167 1.167)"/>
                    </g>
                </svg>
              </div>
              <div className='padding-b-5 bold font-20'>100</div>
              <div className='padding-b-5 font-13'>Savings</div>
              <div className='text-blue full-width font-13 pointer left-0 absolute box_bottom_text'>Saving More</div>
          </div>
          
          <div className='profile_box relative bg-white padding-10 radius-8 text-center full-width eazypoints_box'>
            <div>
              <svg id="eazypointss_ham" width="28" height="28">
                  <g fill="none" fillRule="evenodd">
                      <path fill="#00A485" d="M25.777 13.007c0 7.053-5.718 12.77-12.77 12.77S.237 20.06.237 13.007 5.956.238 13.008.238s12.77 5.716 12.77 12.77" transform="translate(-109 -194) translate(109 194) translate(1.167 1.167)"/>
                      <path stroke="#212121" strokeLinecap="round" strokeLinejoin="round" strokeWidth=".5" d="M25.777 13.007c0 7.053-5.718 12.77-12.77 12.77S.237 20.06.237 13.007 5.956.238 13.008.238s12.77 5.716 12.77 12.77z" transform="translate(-109 -194) translate(109 194) translate(1.167 1.167)"/>
                      <path fill="#FFDC47" d="M21.403 19.306L6.051 14.983c-.348-.098-.444-.554-.161-.768l4.198-3.202L4.45 7.095c-.19-.13-.08-.427.146-.393l12.842 1.975c.374.058.512.537.223.772l-4.501 3.66 8.412 5.809c.203.14.066.454-.17.388" transform="translate(-109 -194) translate(109 194) translate(1.167 1.167)"/>
                      <path stroke="#212121" strokeWidth=".5" d="M21.403 19.306L6.051 14.983c-.348-.098-.444-.554-.161-.768l4.198-3.202L4.45 7.095c-.19-.13-.08-.427.146-.393l12.842 1.975c.374.058.512.537.223.772l-4.501 3.66 8.412 5.809c.203.14.066.454-.17.388z" transform="translate(-109 -194) translate(109 194) translate(1.167 1.167)"/>
                  </g>
              </svg>
            </div>
              {
                userData.remaining_points &&
                <div className='padding-b-5 bold font-20'>{userData.remaining_points}</div>
              }
              <div className='padding-b-5 font-13'>EazyPoints</div>
              <div className='text-blue full-width font-13 left-0 absolute box_bottom_text pointer'>Redeem</div>
          </div>

        </div>
        {
          userData.booking_banner && userData.booking_banner.image &&
          <div className='pointer margin-t-20 margin-b-10'>
            <img className='full-width' width={400} height={"auto"} src={userData.booking_banner.image} alt="Banner" />
          </div>
        }

        <div className={`padding-b-12 padding-t-10 accor_main`}>
          <Link href={'/bookings'}>
            <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
              <div className='margin-r-10 flex'>
                <svg id="tablebook_ham" width="22" height="22">
                    <defs>
                        <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                    </defs>
                    <g fill="none" fillRule="evenodd">
                        <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                            <mask id="kas5d9jzgb" fill="#fff">
                                <use xlinkHref="#wb0cjqt5ka"/>
                            </mask>
                            <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                        </g>
                        <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                    </g>
                </svg>
              </div>
              <div>Bookings</div>
            </div>
          </Link>

            <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
              <div className='margin-r-10 flex'>
                <svg id="tablebook_ham" width="22" height="22">
                    <defs>
                        <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                    </defs>
                    <g fill="none" fillRule="evenodd">
                        <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                            <mask id="kas5d9jzgb" fill="#fff">
                                <use xlinkHref="#wb0cjqt5ka"/>
                            </mask>
                            <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                        </g>
                        <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                    </g>
                </svg>
              </div>
              <div>Transactions</div>
            </div>

            <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
              <div className='margin-r-10 flex'>
                <svg id="tablebook_ham" width="22" height="22">
                    <defs>
                        <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                    </defs>
                    <g fill="none" fillRule="evenodd">
                        <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                            <mask id="kas5d9jzgb" fill="#fff">
                                <use xlinkHref="#wb0cjqt5ka"/>
                            </mask>
                            <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                        </g>
                        <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                    </g>
                </svg>
              </div>
              <div>Bookings</div>
            </div>
        </div>

        <div className={`padding-b-12 padding-t-10 accor_main`}>
          <AccordionMain
            id={0} 
            title="EazyRewards"
            activePanel={false}
            content={
              <div className='margin-t-20'>
                <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
                  <div className='margin-r-10 flex'>
                    <svg id="tablebook_ham" width="22" height="22">
                        <defs>
                            <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                        </defs>
                        <g fill="none" fillRule="evenodd">
                            <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                                <mask id="kas5d9jzgb" fill="#fff">
                                    <use xlinkHref="#wb0cjqt5ka"/>
                                </mask>
                                <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                            </g>
                            <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        </g>
                    </svg>
                  </div>
                  <div>EazyPoints History</div>
                </div>

                <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
                  <div className='margin-r-10 flex'>
                    <svg id="tablebook_ham" width="22" height="22">
                        <defs>
                            <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                        </defs>
                        <g fill="none" fillRule="evenodd">
                            <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                                <mask id="kas5d9jzgb" fill="#fff">
                                    <use xlinkHref="#wb0cjqt5ka"/>
                                </mask>
                                <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                            </g>
                            <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        </g>
                    </svg>
                  </div>
                  <div>Redeem EazyPoints</div>
                </div>

                <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
                  <div className='margin-r-10 flex'>
                    <svg id="tablebook_ham" width="22" height="22">
                        <defs>
                            <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                        </defs>
                        <g fill="none" fillRule="evenodd">
                            <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                                <mask id="kas5d9jzgb" fill="#fff">
                                    <use xlinkHref="#wb0cjqt5ka"/>
                                </mask>
                                <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                            </g>
                            <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        </g>
                    </svg>
                  </div>
                  <div>Rewards & Coupons</div>
                </div>
              </div>
            }
          />
        </div>

        <div className={`padding-b-12 padding-t-10 accor_main`}>
          <AccordionMain
            id={1}
            title="Activities"
            activePanel={false}
            content={
              <div className='margin-t-20'>
                <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
                  <div className='margin-r-10 flex'>
                    <svg id="tablebook_ham" width="22" height="22">
                        <defs>
                            <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                        </defs>
                        <g fill="none" fillRule="evenodd">
                            <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                                <mask id="kas5d9jzgb" fill="#fff">
                                    <use xlinkHref="#wb0cjqt5ka"/>
                                </mask>
                                <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                            </g>
                            <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        </g>
                    </svg>
                  </div>
                  <div>Favorites</div>
                </div>

                <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
                  <div className='margin-r-10 flex'>
                    <svg id="tablebook_ham" width="22" height="22">
                        <defs>
                            <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                        </defs>
                        <g fill="none" fillRule="evenodd">
                            <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                                <mask id="kas5d9jzgb" fill="#fff">
                                    <use xlinkHref="#wb0cjqt5ka"/>
                                </mask>
                                <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                            </g>
                            <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        </g>
                    </svg>
                  </div>
                  <div>Review & Ratings</div>
                </div>

                <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
                  <div className='margin-r-10 flex'>
                    <svg id="tablebook_ham" width="22" height="22">
                        <defs>
                            <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                        </defs>
                        <g fill="none" fillRule="evenodd">
                            <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                                <mask id="kas5d9jzgb" fill="#fff">
                                    <use xlinkHref="#wb0cjqt5ka"/>
                                </mask>
                                <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                            </g>
                            <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        </g>
                    </svg>
                  </div>
                  <div>Upload Photos</div>
                </div>

                <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
                  <div className='margin-r-10 flex'>
                    <svg id="tablebook_ham" width="22" height="22">
                        <defs>
                            <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                        </defs>
                        <g fill="none" fillRule="evenodd">
                            <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                                <mask id="kas5d9jzgb" fill="#fff">
                                    <use xlinkHref="#wb0cjqt5ka"/>
                                </mask>
                                <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                            </g>
                            <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        </g>
                    </svg>
                  </div>
                  <div onClick={logoutUser}>Log Out</div>
                </div>
              </div>
            }
          />
        </div>

        <div className={`padding-b-12 padding-t-10 accor_main`}>
          <AccordionMain
            id={2}
            title="Help"
            activePanel={false}
            content={
              <div className='margin-t-20'>
                <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
                  <div className='margin-r-10 flex'>
                    <svg id="tablebook_ham" width="22" height="22">
                        <defs>
                            <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                        </defs>
                        <g fill="none" fillRule="evenodd">
                            <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                                <mask id="kas5d9jzgb" fill="#fff">
                                    <use xlinkHref="#wb0cjqt5ka"/>
                                </mask>
                                <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                            </g>
                            <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        </g>
                    </svg>
                  </div>
                  <div>About</div>
                </div>

                <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
                  <div className='margin-r-10 flex'>
                    <svg id="tablebook_ham" width="22" height="22">
                        <defs>
                            <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                        </defs>
                        <g fill="none" fillRule="evenodd">
                            <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                                <mask id="kas5d9jzgb" fill="#fff">
                                    <use xlinkHref="#wb0cjqt5ka"/>
                                </mask>
                                <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                            </g>
                            <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        </g>
                    </svg>
                  </div>
                  <div>Privacy Policy</div>
                </div>

                <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
                  <div className='margin-r-10 flex'>
                    <svg id="tablebook_ham" width="22" height="22">
                        <defs>
                            <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                        </defs>
                        <g fill="none" fillRule="evenodd">
                            <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                                <mask id="kas5d9jzgb" fill="#fff">
                                    <use xlinkHref="#wb0cjqt5ka"/>
                                </mask>
                                <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                            </g>
                            <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        </g>
                    </svg>
                  </div>
                  <div>Terms & Conditions</div>
                </div>

                <div className={`flex font-14 align-v-center margin-b-15 grey-dark pointer`}>
                  <div className='margin-r-10 flex'>
                    <svg id="tablebook_ham" width="22" height="22">
                        <defs>
                            <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                        </defs>
                        <g fill="none" fillRule="evenodd">
                            <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                                <mask id="kas5d9jzgb" fill="#fff">
                                    <use xlinkHref="#wb0cjqt5ka"/>
                                </mask>
                                <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                            </g>
                            <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                            <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                        </g>
                    </svg>
                  </div>
                  <div>Feedback</div>
                </div>
              </div>
            }
          />
        </div>
        
        <div className='flex margin-t-20' style={{"gridGap": "10px"}}>
            <div className='flex align-v-center ctn_btns padding-10 pointer text-blue flex-1 flex-center radius-5'>
                <div className='margin-r-5'>
                  <svg id="tablebook_ham" width="22" height="22">
                      <defs>
                          <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                      </defs>
                      <g fill="none" fillRule="evenodd" stroke='#4a90e2'>
                          <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                              <mask id="kas5d9jzgb" fill="#fff">
                                  <use xlinkHref="#wb0cjqt5ka"/>
                              </mask>
                              <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                          </g>
                          <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                          <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                          <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                      </g>
                  </svg>
                </div>
                Chat
            </div>
            <div className='flex align-v-center ctn_btns padding-10 pointer text-blue flex-1 flex-center radius-5'>
                <div className='margin-r-5'>
                  <svg id="tablebook_ham" width="22" height="22">
                      <defs>
                          <path id="wb0cjqt5ka" d="M0.023 0.374L20.556 0.374 20.556 20.907 0.023 20.907z"/>
                      </defs>
                      <g fill="none" fillRule="evenodd" stroke='#4a90e2'>
                          <g transform="translate(-15 -539) translate(15 539) translate(.917) translate(0 .28)">
                              <mask id="kas5d9jzgb" fill="#fff">
                                  <use xlinkHref="#wb0cjqt5ka"/>
                              </mask>
                              <path fill="#212121" d="M9.802 19.927h.975V7.707c0-.27.22-.49.49-.49h7.245l-8.223-5.755-8.222 5.755h7.245c.27 0 .49.22.49.49v12.22zm1.465.98H9.312c-.27 0-.49-.22-.49-.49V8.197H.512C.3 8.197.11 8.06.047 7.854c-.064-.203.01-.426.187-.548L10.008.463c.169-.12.394-.12.562 0l9.777 6.843c.175.122.25.345.186.548-.064.205-.254.343-.467.343h-8.309v12.22c0 .27-.22.49-.49.49z" mask="url(#kas5d9jzgb)"/>
                          </g>
                          <path fill="#212121" d="M6.09 21.186c-.27 0-.49-.22-.49-.49v-4.145H1.944v4.145c0 .27-.22.49-.49.49s-.49-.22-.49-.49v-4.635c0-.27.22-.49.49-.49H6.09c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                          <path fill="#212121" d="M1.448 16.446c-.224 0-.427-.156-.477-.384l-.96-4.343c-.057-.265.11-.526.373-.585.263-.058.527.109.585.373l.958 4.343c.058.265-.108.526-.372.584-.036.008-.071.012-.107.012M19.099 21.186c-.27 0-.49-.22-.49-.49v-4.145h-3.656v4.145c0 .27-.22.49-.49.49-.271 0-.49-.22-.49-.49v-4.635c0-.27.219-.49.49-.49h4.636c.27 0 .49.22.49.49v4.635c0 .27-.22.49-.49.49" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                          <path fill="#212121" d="M19.104 16.446c-.035 0-.07-.004-.106-.012-.264-.058-.43-.32-.373-.584l.959-4.343c.059-.264.32-.43.585-.373.264.06.43.32.372.585l-.96 4.343c-.05.228-.252.384-.477.384" transform="translate(-15 -539) translate(15 539) translate(.917)"/>
                      </g>
                  </svg>
                </div>
                Call Us
            </div>
        </div>
      </div>
    </div>
  )
}