import Link from 'next/link';

export default function HeaderBackNav(props) {
    const {title, hideBack, showShare, hideShadow} = props;

    // const backPrev = () => {
    //     if(!props.isModal){        
    //         history.back(1)
    //     }else{
    //         alert("Modal Click")
    //     }
    // }
  return (
    <>
        <div className={`fixed header_mobile top-0 bg-white full-width ${!hideShadow ? 'bottom_shadow' : ''}`}>
            <div className="flex align-v-center header_inner flex-between padding-15">
                <div className='flex ellipsis align-v-center'>
                    <div className="flex align-v-center">
                        {
                            !hideBack &&
                            <Link href={"/food-trends"} className="flex pointer margin-r-10">
                                <svg width="9" height="16">
                                    <path d="M9 2 3.047 8 9 14l-1.5 1.5L0 8 7.5.5z" fill="#212121" fillRule="evenodd"/>
                                </svg>
                            </Link>
                        }
                        <Link href="/">
                            <div className='flex logo_space flex pointer margin-r-10'>
                                <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <g fill="none" fillRule="evenodd">
                                        <path d="M11.726 2.003h-.007L11.715 2c-.222.005-.576.147-.838.591 0 0-.863 1.392-.365 2.866 0 0 .143.486.671.644 0 0 .323.066.328.36l-.228 3.886h.874L11.93 6.46c.007-.293.328-.36.328-.36.529-.157.67-.643.67-.643.499-1.474-.36-2.866-.36-2.866-.267-.444-.62-.586-.842-.588zM21.3 11.601l.002-.004c-.004-.229-.146-.585-.589-.847 0 0-1.387-.867-2.854-.367 0 0-.485.144-.642.673 0 0-.066.325-.359.33l-3.871-.228v.878l3.871-.229c.293.007.359.328.359.328.157.53.642.674.642.674 1.467.5 2.854-.366 2.854-.366.444-.264.585-.618.587-.842zM18.501 18.392h.004l.002-.002c.156-.162.307-.513.181-1.013 0 0-.371-1.597-1.763-2.284 0 0-.442-.244-.926.018 0 0-.276.181-.486-.021l-2.576-2.909-.306.306-.007.008-.305.306 2.897 2.586c.203.214.02.488.02.488-.26.485-.02.93-.02.93.688 1.395 2.278 1.77 2.278 1.77.499.126.849-.026 1.007-.183zM11.737 21.214h.008c.225-.008.578-.147.843-.589 0 0 .86-1.394.362-2.868 0 0-.142-.487-.671-.644 0 0-.321-.064-.327-.36l.228-3.886h-.876l.23 3.886c-.007.296-.329.36-.329.36-.528.157-.67.644-.67.644-.498 1.474.363 2.868.363 2.868.265.442.617.581.839.589zM4.969 18.402l.003.003c.166.16.515.312 1.012.186 0 0 1.591-.373 2.275-1.77 0 0 .244-.444-.017-.93 0 0-.18-.276.02-.488l2.898-2.586-.305-.307-.007-.006-.305-.308-2.576 2.91c-.212.204-.488.02-.488.02-.482-.263-.924-.02-.924-.02-1.391.69-1.764 2.285-1.764 2.285-.127.501.024.852.178 1.011zM2.162 11.615v.008c.003.226.145.577.588.842 0 0 1.388.866 2.856.366 0 0 .484-.143.64-.672 0 0 .066-.324.36-.33l3.87.228v-.877l-3.87.23c-.296-.007-.36-.332-.36-.332-.156-.53-.64-.672-.64-.672-1.47-.5-2.856.363-2.856.363-.443.268-.583.621-.588.846zM4.96 4.82l-.001.001-.003.002c-.158.164-.305.515-.18 1.016 0 0 .371 1.595 1.76 2.286 0 0 .444.242.929-.023 0 0 .274-.18.485.025l2.576 2.907.306-.306.007-.006.306-.308-2.898-2.588c-.203-.21-.022-.486-.022-.486.262-.488.021-.93.021-.93C7.56 5.011 5.97 4.638 5.97 4.638c-.499-.126-.848.026-1.01.18z" fill="#212121"></path>
                                        <path d="m18.493 4.81-.006-.004c-.16-.156-.509-.307-1.01-.182 0 0-1.589.375-2.275 1.772 0 0-.243.443.02.928 0 0 .182.273-.02.49l-2.898 2.584.305.306.006.007.306.307 2.577-2.908c.21-.205.485-.022.485-.022.484.263.927.02.927.02 1.39-.69 1.763-2.287 1.763-2.287.126-.5-.025-.849-.18-1.01z" fill="#FA4616"></path>
                                    </g>
                                </svg>
                            </div>
                        </Link>
                    </div>
                    <div className={`semi-bold font-17 grey-dark page_title grey-dark ellipsis ${showShare ? 'margin-r-20' : ''}`}>{title}</div>
                </div>
                {
                    showShare &&
                    <div className="flex pointer">
                        <svg width="24" height="24">
                            <path d="M16.72 14.53a3.394 3.394 0 0 0-2.732 1.381l-5.332-2.725a3.387 3.387 0 0 0-.11-2.231l5.588-3.358a3.39 3.39 0 0 0 2.586 1.197 3.4 3.4 0 0 0 3.397-3.397A3.4 3.4 0 0 0 16.72 2a3.4 3.4 0 0 0-3.167 4.625L7.951 9.991a3.39 3.39 0 0 0-2.554-1.16A3.4 3.4 0 0 0 2 12.23a3.395 3.395 0 0 0 6.159 1.975l5.316 2.717a3.4 3.4 0 0 0 3.245 4.404 3.4 3.4 0 0 0 3.397-3.397 3.4 3.4 0 0 0-3.397-3.397zm0-11.398a2.267 2.267 0 0 1 2.265 2.265 2.267 2.267 0 0 1-2.265 2.265 2.267 2.267 0 0 1-2.265-2.265 2.267 2.267 0 0 1 2.265-2.265zM5.397 14.493a2.267 2.267 0 0 1-2.265-2.264 2.267 2.267 0 0 1 2.265-2.265 2.267 2.267 0 0 1 2.265 2.265 2.267 2.267 0 0 1-2.265 2.264zm11.323 5.7a2.267 2.267 0 0 1-2.265-2.265 2.267 2.267 0 0 1 2.265-2.265 2.267 2.267 0 0 1 2.265 2.265 2.267 2.267 0 0 1-2.265 2.264z" fill="#212121" fillRule="nonzero"></path>
                        </svg>
                    </div>
                }
            </div>
        </div>
    </>
  )
}
