import Link from "next/link"
import ContextAllUpdate from "@/helpers/ContextAllUpdate"


export default function restaurant_detail(props) {
    const {states} = ContextAllUpdate();
  return (
    <>
     <div className="flex align-v-center fixed top-0 full-width flex-between bg-white" 
        style={{
            "padding": "15px", 
            "height": "52px", 
            "boxShadow": "0 2px 4px 0 rgb(0 0 0 / 50%)"
        }}>
        <div className="flex align-v-center ellipsis">
            <Link href={`/restaurants?location=${`states.locationInfo.city_code`}`}>
                <div className="flex relative pointer">
                    <svg width="9" height="16">
                        <path d="M9 2 3.047 8 9 14l-1.5 1.5L0 8 7.5.5z" fill="#212121" fillRule="evenodd"></path>
                    </svg>
                </div>
            </Link>

            <div className="flex align-v-center ellipsis">
                <Link href={`/`}>
                    <div className="flex pointer" style={{"margin": "0px 16px"}}>
                        <svg width="20" height="20">
                            <g fill="none" fillRule="evenodd">
                                <path d="M9.726.003h-.007L9.715 0c-.222.005-.576.147-.838.591 0 0-.863 1.392-.365 2.866 0 0 .143.486.671.644 0 0 .323.066.328.36l-.228 3.886h.874L9.93 4.46c.007-.293.328-.36.328-.36.529-.157.67-.643.67-.643.499-1.474-.36-2.866-.36-2.866-.267-.444-.62-.586-.842-.588zM19.3 9.601l.002-.004c-.004-.229-.146-.585-.589-.847 0 0-1.387-.867-2.854-.367 0 0-.485.144-.642.673 0 0-.066.325-.359.33l-3.871-.228v.878l3.871-.229c.293.007.359.328.359.328.157.53.642.674.642.674 1.467.5 2.854-.366 2.854-.366.444-.264.585-.618.587-.842zM16.501 16.392h.004l.002-.002c.156-.162.307-.513.181-1.013 0 0-.371-1.597-1.763-2.284 0 0-.442-.244-.926.018 0 0-.276.181-.486-.021l-2.576-2.909-.306.306-.007.008-.305.306 2.897 2.586c.203.214.02.488.02.488-.26.485-.02.93-.02.93.688 1.395 2.278 1.77 2.278 1.77.499.126.849-.026 1.007-.183zM9.737 19.214h.008c.225-.008.578-.147.843-.589 0 0 .86-1.394.362-2.868 0 0-.142-.487-.671-.644 0 0-.321-.064-.327-.36l.228-3.886h-.876l.23 3.886c-.007.296-.329.36-.329.36-.528.157-.67.644-.67.644-.498 1.474.363 2.868.363 2.868.265.442.617.581.839.589zM2.969 16.402l.003.003c.166.16.515.312 1.012.186 0 0 1.591-.373 2.275-1.77 0 0 .244-.444-.017-.93 0 0-.18-.276.02-.488l2.898-2.586-.305-.307-.007-.006-.305-.308-2.576 2.91c-.212.204-.488.02-.488.02-.482-.263-.924-.02-.924-.02-1.391.69-1.764 2.285-1.764 2.285-.127.501.024.852.178 1.011zM.162 9.615v.008c.003.226.145.577.588.842 0 0 1.388.866 2.856.366 0 0 .484-.143.64-.672 0 0 .066-.324.36-.33l3.87.228V9.18l-3.87.23c-.296-.007-.36-.332-.36-.332-.156-.53-.64-.672-.64-.672-1.47-.5-2.856.363-2.856.363-.443.268-.583.621-.588.846zM2.96 2.82l-.001.001-.003.002c-.158.164-.305.515-.18 1.016 0 0 .371 1.595 1.76 2.286 0 0 .444.242.929-.023 0 0 .274-.18.485.025l2.576 2.907.306-.306.007-.006.306-.308-2.898-2.588c-.203-.21-.022-.486-.022-.486.262-.488.021-.93.021-.93C5.56 3.011 3.97 2.638 3.97 2.638c-.499-.126-.848.026-1.01.18z" fill="#212121"></path>
                                <path d="m16.493 2.81-.006-.004c-.16-.156-.509-.307-1.01-.182 0 0-1.589.375-2.275 1.772 0 0-.243.443.02.928 0 0 .182.273-.02.49l-2.898 2.584.305.306.006.007.306.307 2.577-2.908c.21-.205.485-.022.485-.022.484.263.927.02.927.02 1.39-.69 1.763-2.287 1.763-2.287.126-.5-.025-.849-.18-1.01z" fill="#FA4616"></path>
                            </g>
                        </svg>
                    </div>
                </Link>
                <div className="font-16 grey-dark ellipsis pointer">{props.title}</div>
            </div>
        </div>    
        <div className="flex align-v-center">
            <div className="flex pointer">
                <div className="flex" href="tel:7861004400">
                    <svg width="24" height="24">
                        <g fill="none" fillRule="evenodd">
                            <path d="M0 0h24v24H0z"></path>
                            <path d="M5.904 3.463c-.052 0-.101.01-.147.03a.787.787 0 0 0-.127.068A12.81 12.81 0 0 0 4.078 4.87c-.489.481-.772.833-.85 1.054.026.586.173 1.228.44 1.924.266.697.647 1.436 1.142 2.217a24.442 24.442 0 0 0 1.807 2.46c.71.86 1.513 1.746 2.412 2.657.911.912 1.8 1.722 2.666 2.432a24.04 24.04 0 0 0 2.47 1.797c.782.488 1.52.869 2.217 1.142.697.274 1.338.423 1.924.45.221-.092.573-.381 1.055-.87a12.81 12.81 0 0 0 1.308-1.552.37.37 0 0 0 .088-.176c.007-.052.01-.091.01-.117-.13-.092-.384-.26-.762-.508-.377-.248-.78-.515-1.21-.801L16.86 15.69h-.02a.823.823 0 0 0-.136.02.83.83 0 0 0-.254.117 35.21 35.21 0 0 0-1.738.977l-.704.39-.644-.469c-.235-.17-.616-.469-1.143-.898-.527-.43-1.188-1.042-1.982-1.836-.795-.808-1.41-1.472-1.846-1.992-.436-.521-.739-.905-.908-1.153l-.45-.644.391-.684c.248-.443.46-.817.635-1.123.176-.306.29-.511.342-.615a1.031 1.031 0 0 0 .117-.41c-.078-.13-.24-.384-.488-.762s-.511-.775-.791-1.191c-.28-.417-.544-.814-.791-1.192a13.946 13.946 0 0 0-.508-.742c0-.013-.007-.02-.02-.02h-.02zm0-1.21c.208 0 .403.039.586.117a.955.955 0 0 1 .43.351c.051.078.211.313.478.703.267.391.553.817.86 1.28.305.462.592.892.859 1.289.267.397.433.647.498.752.117.195.169.436.156.722a2.241 2.241 0 0 1-.254.899c-.091.156-.247.43-.469.82-.221.39-.397.71-.527.957.143.208.42.56.83 1.055.41.495 1 1.126 1.768 1.894.78.782 1.419 1.377 1.914 1.787.494.41.846.687 1.054.83.235-.13.55-.309.948-.537.397-.227.673-.38.83-.459.169-.09.335-.16.498-.205a1.77 1.77 0 0 1 .478-.068c.117 0 .228.016.332.049.104.032.202.075.293.127a200.978 200.978 0 0 1 2.08 1.357c.463.306.889.59 1.28.85.39.26.625.423.703.488.26.17.42.446.478.83.059.384-.049.778-.322 1.182l-.352.459c-.234.306-.52.641-.859 1.006-.338.364-.7.7-1.084 1.005-.384.306-.726.46-1.025.46h-.02c-.86-.027-1.745-.235-2.656-.626-.912-.39-1.81-.882-2.695-1.474a25.183 25.183 0 0 1-2.569-1.973 46.438 46.438 0 0 1-2.275-2.119 43.43 43.43 0 0 1-2.11-2.275 26.044 26.044 0 0 1-1.962-2.569 16.822 16.822 0 0 1-1.475-2.685c-.39-.905-.599-1.78-.625-2.627-.013-.313.133-.658.44-1.035.305-.378.64-.736 1.005-1.075.365-.338.7-.625 1.006-.859.306-.234.466-.358.479-.371.156-.104.319-.182.488-.234.17-.052.339-.079.508-.079z" fill="#212121"></path>
                        </g>
                    </svg>
                </div>
            </div>
            <div className="flex pointer" style={{"margin": "0px 10px"}}>
                <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fillRule="evenodd">
                        <path d="M0 0h24v24H0z"></path>
                        <path d="M16.665 3.286C20.002 3.286 22 5.239 22 8.509c0 2.678-2.455 4.922-2.556 5.022l-6.953 6.697a.692.692 0 0 1-.491.2.692.692 0 0 1-.491-.2l-6.964-6.72c-.09-.077-2.545-2.32-2.545-5 0-3.27 1.998-5.222 5.335-5.222 1.953 0 3.783 1.54 4.665 2.41.882-.87 2.712-2.41 4.665-2.41z" stroke="black" strokeWidth="1.5"></path>
                    </g>
                </svg>
            </div>
            <div className="flex pointer">
                <svg width="24" height="24">
                    <path d="M16.72 14.53a3.394 3.394 0 0 0-2.732 1.381l-5.332-2.725a3.387 3.387 0 0 0-.11-2.231l5.588-3.358a3.39 3.39 0 0 0 2.586 1.197 3.4 3.4 0 0 0 3.397-3.397A3.4 3.4 0 0 0 16.72 2a3.4 3.4 0 0 0-3.167 4.625L7.951 9.991a3.39 3.39 0 0 0-2.554-1.16A3.4 3.4 0 0 0 2 12.23a3.395 3.395 0 0 0 6.159 1.975l5.316 2.717a3.4 3.4 0 0 0 3.245 4.404 3.4 3.4 0 0 0 3.397-3.397 3.4 3.4 0 0 0-3.397-3.397zm0-11.398a2.267 2.267 0 0 1 2.265 2.265 2.267 2.267 0 0 1-2.265 2.265 2.267 2.267 0 0 1-2.265-2.265 2.267 2.267 0 0 1 2.265-2.265zM5.397 14.493a2.267 2.267 0 0 1-2.265-2.264 2.267 2.267 0 0 1 2.265-2.265 2.267 2.267 0 0 1 2.265 2.265 2.267 2.267 0 0 1-2.265 2.264zm11.323 5.7a2.267 2.267 0 0 1-2.265-2.265 2.267 2.267 0 0 1 2.265-2.265 2.267 2.267 0 0 1 2.265 2.265 2.267 2.267 0 0 1-2.265 2.264z" fill="#212121" fillRule="nonzero"></path>
                </svg>
            </div>
        </div>
    </div>   
    </>
  )
}
